# advent2020

./: .gitignore  README.md  pom.xml
src/: Advent2020.java  Day03.java  Day03Slope.java  day_1_data.sql  day_1_pkg.sql  day_2_data.sql
src/main/java/be/dno/: Advent.java  Day.java  Day_old.java  Dijkstra.java  Graph.java  MatrixElement.java  MatrixElementChar.java  Node.java  Point.java  Point3d.java  PointLong.java  Utils.java
src/main/java/be/dno/advent2015/: Day24.java  Day25.java
src/main/java/be/dno/advent2016/: Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day25.java
src/main/java/be/dno/advent2018/: Day05.java  Day10.java
src/main/java/be/dno/advent2020/: Advent2020.java  Day.java  Day01.sql  Day02.sql  Day03.java  Day03Slope.java  Day04.java  Day05.java  Day06.java  Day07.java  Day07Relation.java  Day08.java  Day08Instruction.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day17Point.java  Day18.java  Day19.java  Day20.java  Day20Tile.java  Day21.java  Day22.java  Day23.java  Day23Cup.java  Day24.java  Day25.java  day16_reddit.java  day_1_data.sql  day_2.sql
src/main/java/be/dno/advent2021/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day20.java  Day21.java  Day22.java  Day25.java
src/main/java/be/dno/advent2022/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day17.java  Day18.java  Day20.java  Day21.java  Day25.java
src/main/java/be/dno/advent2023/: Day02.java  Day03.java  Day04.java
src/main/java/be/dno/pythonChallenge/: Exo01.java  Exo03.java  Exo04.java  channel.py  peak.py
src/main/resources/: day16.txt
src/main/resources/2015/: day24.txt  day25.txt
src/main/resources/2016/: day22.txt
src/main/resources/2020/: day22.txt  day25.txt
src/main/resources/pythonChallenge/: Exo3.txt
src/test/java/adventofcode/: Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  DayTest.java
src/test/resources/2020/: day18.txt  day22.txt  day25.txt
src/test/resources/2021/: day10.txt
