<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dno.advent</groupId>
  <artifactId>adventofcode</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
<repositories>
    <repository>
      <id>repo.adobe.com</id>
      <name>repo.adobe.com</name>
      <url>https://repo.adobe.com/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>repo.maven.apache.org</id>
      <name>repo.maven.apache.org</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>



  <dependencies>
  <dependency>
  <groupId>org.apache.maven.surefire</groupId>
  <artifactId>maven-surefire-common</artifactId>
  <version>3.0.0-M4</version>
</dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.11</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>30.1-jre</version>
    </dependency>
    <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.15</version>
    </dependency>
    <dependency>
  <groupId>com.google.code.gson</groupId>
  <artifactId>gson</artifactId>
  <version>2.10</version>
</dependency>

  </dependencies>
  
</project>